image: Ubuntu

install:
- sudo apt install git wget -y

test_script:
- wget https://raw.githubusercontent.com/Dazzler555/huiifzet/master/setup/android_build_env.sh
- bash android_build_env.sh
- wget https://raw.githubusercontent.com/dozzler555/sem/main/sem.sh
- bash sem.sh
